# This Dockerfile is used to build an headles vnc image based on Debian

FROM debian:11

MAINTAINER Sven Nierlein "sven@consol.de"
ENV REFRESHED_AT 2023-01-27

LABEL io.k8s.description="Headless VNC Container with Xfce window manager, firefox and chromium" \
    io.k8s.display-name="Headless VNC Container based on Debian" \
    #io.openshift.expose-services="6901:http,5901:xvnc" \
    #io.openshift.expose-services="6901:http,5901:xvnc" \
    io.openshift.expose-services="5901:xvnc" \
    io.openshift.tags="vnc, debian, xfce" \
    io.openshift.non-scalable=true

## Connection ports for controlling the UI:
# VNC port:5901
# noVNC webport, connect via http://IP:6901/?password=vncpassword
ENV DISPLAY=:1 \
    #VNC_PORT=5901 \
    VNC_PORT=5901 \
    NO_VNC_PORT=6901
EXPOSE $VNC_PORT $NO_VNC_PORT
#EXPOSE $VNC_PORT

### Envrionment config
ENV HOME=/headless \
    TERM=xterm \
    STARTUPDIR=/dockerstartup \
    INST_SCRIPTS=/headless/install \
    NO_VNC_HOME=/headless/noVNC \
    DEBIAN_FRONTEND=noninteractive \
    VNC_COL_DEPTH=24 \
    VNC_RESOLUTION=1280x1024 \
    VNC_PW=vncpassword \
    VNC_VIEW_ONLY=false
WORKDIR $HOME

ARG UNAME=easy_vault
#ARG UID=1000
ARG UID=1001
#ARG GID=1000
ARG GID=1001
RUN groupadd -g $GID -o $UNAME
RUN useradd -m -u $UID -g $GID -o -s /bin/bash $UNAME -d $HOME

# Add user to sudoers
RUN apt-get update && apt-get install -y sudo && echo "$UNAME ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers

### Add all install scripts for further steps
ADD ./src/common/install/ $INST_SCRIPTS/
ADD ./src/debian/install/ $INST_SCRIPTS/

### Install some common tools
RUN $INST_SCRIPTS/tools.sh
ENV LANG='en_US.UTF-8' LANGUAGE='en_US:en' LC_ALL='en_US.UTF-8'

### Install custom fonts
RUN $INST_SCRIPTS/install_custom_fonts.sh

### Install xvnc-server & noVNC - HTML5 based VNC viewer
RUN $INST_SCRIPTS/tigervnc.sh
RUN $INST_SCRIPTS/no_vnc.sh

### Install firefox and chrome browser
###RUN $INST_SCRIPTS/firefox.sh

### Install xfce UI
RUN $INST_SCRIPTS/xfce_ui.sh
ADD ./src/common/xfce/ $HOME/

### configure startup
RUN $INST_SCRIPTS/libnss_wrapper.sh
ADD ./src/common/scripts $STARTUPDIR
RUN $INST_SCRIPTS/set_user_permission.sh $STARTUPDIR $HOME

USER $UID

### Install Elixir
#RUN $INST_SCRIPTS/elixir.sh
#RUN $INST_SCRIPTS/development_environment.sh

### Install guacd
#RUN $INST_SCRIPTS/guacamole.sh

### RW volume
RUN mkdir -p $HOME/data

USER 0

RUN chown -R $UNAME:$UNAME $HOME

USER $UID

ENTRYPOINT ["/dockerstartup/vnc_startup.sh"]
CMD ["--wait"]
